events {
    worker_connections 1024;
}

http {

    server {
        listen          ${PORT};

        # Here is where to put the path to your app's source code's
        # public directory for laravel
        # NOTE: anything in the public folder will be accessible on
        #       the web. the only things in the folder should be
        #       public assets (html/css files, images, etc.) and
        #       the app's entrypoint (index.php file)
        root            /home/laravel/public;

        add_header      X-Frame-Options "SAMEORIGIN";
        add_header      X-XSS-Protection "1; mode=block";
        add_header      X-Content-Type-Options "nosniff";

        index           index.php;

        charset         utf-8;

        location / {
            try_files   $uri $uri/ /index.php?$query_string;
        }

        location        = /favicon.ico { access_log off; log_not_found off; }
        location        = /robots.txt  { access_log off; log_not_found off; }

        error_page      404 /index.php;

        # CGI stuff:
        # our cgi server is running on port 9000 (the default php-fpm port)
        # on localhost (127.0.0.1)
        location ~ \.php$ {
            fastcgi_pass        127.0.0.1:9000;
            fastcgi_param       SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

}
